.event-card {
  background: linear-gradient(#1296db, rgba(0, 119, 255, 0.411));
  margin: 100rpx 70rpx;
  padding: 20rpx;
  border-radius: 5px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  color: white;
  position: relative;
}
.pin{
  position: absolute;
  top: -40rpx;
  left: -25rpx;
}
.date-box {
  border-bottom: 1px solid #eaeaea;
}

.day {
  font-size: 100rpx;
  margin-bottom: 20rpx;
  font-weight: bold;
}

.year-month, .week {
  font-size: 30rpx;
}

.week {
  margin: 10rpx 0 20rpx;
}

.event-brief {
  margin: 60rpx 0;
}

.title {
  font-size: 30rpx;
  display: flex;
}

.title-text {
  margin-right: 20rpx;
}

.category {
  padding: 15rpx;
  display: flex;
  font-size: 35rpx;
  border-bottom: 1px solid rgba(61, 54, 54, 0.082);
}

.buttons{
  display: flex;
  justify-content: space-around;
  margin: 0 100rpx;
}
.btn{
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  background-color: #fafafa;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);  
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon{
  width: 46rpx;
  height: 46rpx;
}
/* for pin usage */
.icon-big{
  width: 100rpx;
  height: 100rpx;
}
.month-view{
  margin: 50rpx 30rpx 0;
}
.calendar-header{
  padding: 20rpx;
}
.week-view{
  color: white;
  font-size: 30rpx;
  height: 77vh;
  background: linear-gradient(#1296db, rgba(0, 119, 255, 0.411));
  margin-bottom: 40rpx;
}
.week-item{
  border-bottom: 1px solid #eaeaea66;
  margin-right: 30rpx;
  height: 11vh;
  display: flex;
  align-items: center;
}
.date-info{
  text-align: center;
  width: 200rpx;
  border-right: 1px solid white
}
.week-day{
  font-size: 30rpx;
}
.week-date{
  font-size: 24rpx;
}